# Tainted-Magic

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  repositories.gradle
gradle/: gradle-daemon-jvm.properties
src/main/java/taintedmagic/api/: IBloodlust.java  IHeldItemHUD.java  IRenderInventoryItem.java  IVoidwalker.java  RecipeVoidBlood.java  RecipeVoidsentBlood.java
src/main/java/taintedmagic/client/: ClientProxy.java
src/main/java/taintedmagic/client/handler/: ClientHandler.java  HUDHandler.java  SashClientHandler.java  SashKeyListener.java  SashServerHandler.java
src/main/java/taintedmagic/client/model/: ModelKatana.java  ModelSaya.java
src/main/java/taintedmagic/client/renderer/: RenderEntityDiffusion.java  RenderEntityHomingShard.java  RenderEntityTaintBubble.java  RenderItemKatana.java
src/main/java/taintedmagic/common/: CommonProxy.java  TMCreativeTab.java  TaintedMagic.java
src/main/java/taintedmagic/common/blocks/: BlockLumos.java  BlockNightshadeBush.java  BlockShadowOre.java  BlockShadowmetal.java  BlockWarpwoodLeaves.java  BlockWarpwoodLog.java  BlockWarpwoodPlanks.java  BlockWarpwoodSapling.java
src/main/java/taintedmagic/common/entities/: EntityDarkMatter.java  EntityDiffusion.java  EntityEldritchOrbAttack.java  EntityHomingShard.java  EntityTaintBubble.java
src/main/java/taintedmagic/common/handler/: ConfigHandler.java  TMEventHandler.java  TaintedMagicEventHandler.java  UpdateHandler.java  WandHandler.java  WandUpdateHandler.java
src/main/java/taintedmagic/common/helper/: TaintedMagicHelper.java
src/main/java/taintedmagic/common/items/: ItemCrimsonBlood.java  ItemFlyteCharm.java  ItemGateKey.java  ItemMagicFunguar.java  ItemMaterial.java  ItemNightshadeBerries.java  ItemSalis.java  ItemVoidBlood.java  ItemVoidsentBlood.java  ItemWarpFertilizer.java  TMMaterials.java
src/main/java/taintedmagic/common/lib/: LibCreativeTab.java  LibStrings.java  LibToolMaterials.java
src/main/java/taintedmagic/common/network/: PacketHandler.java  PacketKatanaAttack.java  PacketSashToggle.java
src/main/java/taintedmagic/common/registry/: BlockRegistry.java  ItemRegistry.java  ModEntityRegistry.java  OreDictRegistry.java  OreDictionaryRegistry.java  RecipeRegistry.java  ResearchRegistry.java  TMEntityRegistry.java
src/main/java/taintedmagic/common/research/: TMResearchItem.java  TaintedMagicResearchItem.java  ThaumcraftResearchItem.java
src/main/java/taintedmagic/common/world/: WorldGenWarpwoodTree.java
src/main/resources/: mcmod.info  mixins.TaintedMagic.json
src/main/resources/assets/taintedmagic/lang/: en_US.lang  ru_RU.lang  ru_Ru.lang
(+36 files in other folders)
