buildscript 
{
    repositories 
    {
        mavenCentral()
        maven 
        {
            name = "forge"
            url = "http://maven.minecraftforge.net/"
        }
        maven 
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.4"
    }
}

apply plugin: 'forge'

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)

version = "${config.mod_version}"
group= "com.yorkeJohn.taintedmagic"
archivesBaseName = "${config.mod_name}"

minecraft 
{
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies
{
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) 
    {
        include 'mcmod.info'
    }
        
    from(sourceSets.main.resources.srcDirs) 
    {
        exclude 'mcmod.info'
    }
}


def parseConfig(File config) 
{ 
    config.withReader 
    { 
        def prop = new Properties() 
        prop.load(it) 
        return (new ConfigSlurper().parse(prop)) 
    } 
}