// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:ThaumicBoots:1.4.13:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Tainted-Magic'
        exclude module: 'Baubles'
    }
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.419:dev')
}
