// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compile ('com.github.GTNewHorizons:ThaumicBoots:1.3.5:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'Tainted-Magic'
    }
}
